:global{
  .login{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #000 url("../assets/image/loginBg.jpg") no-repeat;
    background-size: cover;
    position: relative;
  }
}
